FLASK_ENV=development
SECRET_KEY=supersecretkey
MYSQL_USER=root
MYSQL_PASSWORD=kimemia04
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=linkhub_db
DATABASE_URL=mysql+pymysql://root:yourpass@localhost:3306/linkhub_db
