FLASK_ENV=development
SECRET_KEY=supersecretkey
MYSQL_USER=root
MYSQL_PASSWORD=kimemia04
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=linkhub_db
DATABASE_URL=mysql+pymysql://root:yourpass@localhost:3306/linkhub_db

# Daraja API Sandbox Keys
MPESA_CONSUMER_KEY=vxqkgLzP1MrSxH6V2sO8z1tnnuiDSbcLvHGcx5rJeoGJ4JPJ
MPESA_CONSUMER_SECRET=TZEp2szMTXxoAZRAwPNR57Q5Hpai9h0oAzLGECjJYRMAEJZvB2Sm6KKCUA50pC4G
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
MPESA_CALLBACK_URL=https://74b9-197-232-85-61.ngrok-free.app/mpesa/callback
MPESA_ENV=sandbox
