FLASK_ENV=development
SECRET_KEY=supersecretkey
MYSQL_USER=root
MYSQL_PASSWORD=kimemia04
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=linkhub_db
DATABASE_URL=postgresql+psycopg2://postgres:uJwnXmxjcwddBugwFeqXoKIuqIcbznhW@maglev.proxy.rlwy.net:51240/railway


# Daraja API Sandbox Keys
MPESA_CONSUMER_KEY=XOGPAGOsuX1u2JrfIN0FILSbNyKXHz8YXAXqUptM7NqALyCS
MPESA_CONSUMER_SECRET=GIihCSKjS5OZWyeYFF5szehiUZcILvXW28QqsI8AnQAZToCvHv659LZ3K0gxs5nC
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
MPESA_CALLBACK_URL=https://74b9-197-232-85-61.ngrok-free.app/mpesa/callback
MPESA_ENV=sandbox
